!
 structure bar
!
 crystal 1
      properties slip_type bcc elastic_type isotropic,
      hardening voce,
      e 210000 nu 0.3 harden_n 5,
      alter_mode on,
      theta_0 500.0 voce_m 1.0 tau_v 50000 tau_y 140.0,
      gamma_bar 4.0e-05
!
 material cp_option_1
  properties cp alpha 0.0 rho 0 angle_convention kocks,
  n_crystals 1 crystal_input single crystal_type 1,
  angle_type degrees,
  orientation_input single angles 90.0 90.0 0.0,
  tolerance 1.0E-10
!
 number of nodes 12 elements 2
!
 elements
 1-2 type l3disop linear material cp_option_1,
     order 2x2x2 bbar short
!
 coordinates
      1  0.0 0.0 0.0
      2  1.0 0.0 0.0
      3  0.0 1.0 0.0
      4  1.0 1.0 0.0
      5  0.0 2.0 0.0
      6  1.0 2.0 0.0
      7  0.0 0.0 1.0
      8  1.0 0.0 1.0
      9  0.0 1.0 1.0
     10  1.0 1.0 1.0
     11  0.0 2.0 1.0
     12  1.0 2.0 1.0
! 
 incidences 
   1     1   2   4   3   7   8  10   9
   2     3   4   6   5   9  10  12  11
!
 blocking automatic
 output model flat patran convention text file "warp3d_results"
 constraints
    1 2 7 8 u 0 v 0 w 0
	5 6 11 12 v 0.001
!
 loading test  
  nonlinear
    step 1-50 constraints 1.0
!	
nonlinear analysis parameters
   solution technique sparse direct 
   maximum iterations 5 $ newton
   minimum iterations 1
   convergence test norm res tol 0.01
   time step 1.0
! 
 output commands use file "get_output.inp" ,
 after steps 1-50 by 1
 compute displacements for loading test step 50
! 
stop
